<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Exercício 3</title>
    <style>
        title{
            font-weight: bold;
            font-family: Tahoma;
            
        }
        div{
            color: blue;
            font-family: Tahoma;
        }
        p {
            color: red;
            font-family: Tahoma;
        }

        div:hover, p:hover{
            color:cyan
        }
        .fds:hover{
            background-color: yellow;
            font-family: Tahoma;
        }
        #meio:hover{
            background-color: yellowgreen;
            font-family: Tahoma;
        }
    </style>
</head>

<body>
    <h3>Exercício 3</h3>
    <div class="fds">Domingo</div>
    <div>Segunda-feira</div>
    <div>Terça-feira</div>
    <p id="meio">Quarta-feira</p>
    <p>Quinta-feira</p>
    <p>Sexta-feira</p>
    <p class="fds">Sábado</p>
</body>

</html>